version: '2'
services:
  service-tcf2excel:
    image: weblicht/service-tcf2excel
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: power=strong