version: '2'
services:
  service-lapps-converter:
    image: weblicht/service-lapps-converter
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label: power=strong